apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: orgnamespaceconfigurations.axway.com
spec:
  group: axway.com
  version: v1
  names:
    kind: OrgNamespaceConfiguration
    plural: orgnamespaceconfigurations
  scope: Cluster
